<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
  <a href = "">Skip to Main Content</a>
        <img src="images/UMSI_signature_vertical_informal_solidblue.jpg" alt="UMSI Logo">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "resume.html">Resumes</a></li>
                <li><a href = "careerexploration.html">Career Exploration</a></li>
                <li><a href = "portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    <h1>Explore different career avenues!</h1>

    </header>
<main>
  
  <section>
    <h2>Not sure what you want to do after you graduate?</h2> 
     <p>
        More often than not, students are unsure about their career prospects and its totally valid. We are here to help to navigate and provide support throughtout your job-hunting process.
     </p> 
     <p>
        The CDO has many resources to help with career exploration. Consider starting <a href="https://umich.instructure.com/courses/137916/modules#module_356162" target="_blank">here on the CDO Canvas site</a> for alumni panel recordings, workshop slides, and other reference documents.
     </p> 
      <img src="images/UMSI_CareerFair_02062025_07.jpg" alt="UMSI Career Fair">
     </section>
</main>
<footer>
        <p>University of Michigan School of Information | <a href="https://umich.instructure.com/courses/137916">UMSI Career Development Office </a></p>
        </footer>
</body>
</html>