<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
  <a href = "">Skip to Main Content</a>
        <img src="images/UMSI_signature_vertical_informal_solidblue.jpg" alt="UMSI Logo">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "resume.html">Resumes</a></li>
                <li><a href = "careerexploration.html">Career Exploration</a></li>
                <li><a href = "portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    <h1>Portfolio: Exploration and Creation</h1>

    </header>
<main>
  
  <section>
    <h2>Create a portfolio that showcases your skills!</h2> 
     <p>
        Want to show your design skills in an incredible portfolio? 
     </p> 
     <p>
        The CDO has combined a list of resources to get you started. Consider starting <a href="https://umich.instructure.com/courses/137916/modules#module_356161" target="_blank">here on the CDO Canvas site</a> for alumni panel recordings, workshop slides, and other reference documents.
     </p> 
      <img src="images/MCOMMONS-Festifall2025-25.jpg" alt="UMSI Festifall">
     </section>
</main>
<footer>
        <p>University of Michigan School of Information | <a href="https://umich.instructure.com/courses/137916">UMSI Career Development Office </a></p>
        </footer>
</body>
</html>